{
  "name": "rum-insights-data",
  "version": "0.0.1",
  "description": "Queries and data for RUM insights",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rum-archive/rum-insights-data.git"
  },
  "author": "rmarx@akamai.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/rum-archive/rum-insights-data/issues"
  },
  "homepage": "https://github.com/rum-archive/rum-insights-data#readme",
  "dependencies": {
    "@google-cloud/bigquery": "^6.0.3",
    "@mdn/browser-compat-data": "^5.5.24",
    "web-features": "^0.8.1-dev-20240509031513-3dcbb63"
  }
}
